最新版本【1.8.0】最新版本
【更新说明】
Ver1.8.0版本现已更新。
^请自行检查更新！！
^更新日期：2022年1月23日 11:30
^建议使用：myqq/mywechat
^适配框架：cat/ono/god/黎明/myqq/ER/vlq/smallqq/mywechat
^下载框架：http://file.kylenb.top
^完整日志：http://kyle.eu5.org
^=====================================
^                   公告
^新增
^1、增加更多指令设置
^2、新增数据库（关键词/定时-词库复合【词库.db】）
^3、新增抽签游戏
^4、新增闪照防撤回
^5、新增小爱聊天
^6、新增二维码撤回模式
^修复
^1、修复进群事件：多次下单/多次回复
^2、修复云黑总开关逻辑
^3、修复添加关键词/定时逻辑
^4、修复删除关键词/定时逻辑
^5、修复白名单导致的崩溃现象
^6、修复分群设置
^7、修复邀请送赞
^8、修复撤回消息
^9、修复拉黑及相关提示
^优化
^1、优化配置项逻辑，使整体更统一
^2、优化多处界面显示
^3、优化多处设置
^4、优化在线qq在界面的显示
^5、优化my框架升级体验
^6、优化关键词/定时设置及查看
^=====================================
【结束】